azure-ubuntu@azure-ubuntu-1:~/sage-local-dms$ # Logs des Celery Workers
docker-compose logs -f celery_worker
Attaching to sage-local-dms_celery_worker_1
celery_worker_1  | /usr/local/lib/python3.11/site-packages/celery/platforms.py:841: SecurityWarning: You're running the worker with superuser privileges: this is
celery_worker_1  | absolutely not recommended!
celery_worker_1  | 
celery_worker_1  | Please specify a different user using the --uid option.
celery_worker_1  | 
celery_worker_1  | User information: uid=0 euid=0 gid=0 egid=0
celery_worker_1  | 
celery_worker_1  |   warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
celery_worker_1  |  
celery_worker_1  |  -------------- celery@f60719fbe371 v5.6.2 (recovery)
celery_worker_1  | --- ***** ----- 
celery_worker_1  | -- ******* ---- Linux-6.14.0-1017-azure-x86_64-with-glibc2.41 2026-01-16 23:12:13
celery_worker_1  | - *** --- * --- 
celery_worker_1  | - ** ---------- [config]
celery_worker_1  | - ** ---------- .> app:         dms_project:0x7eef923befd0
celery_worker_1  | - ** ---------- .> transport:   redis://redis:6379/0
celery_worker_1  | - ** ---------- .> results:     redis://redis:6379/0
celery_worker_1  | - *** --- * --- .> concurrency: 2 (prefork)
celery_worker_1  | -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
celery_worker_1  | --- ***** ----- 
celery_worker_1  |  -------------- [queues]
celery_worker_1  |                 .> celery           exchange=celery(direct) key=celery
celery_worker_1  |                 
celery_worker_1  | 
celery_worker_1  | [tasks]
celery_worker_1  |   . dms.tasks.import_sage_cloud_leave_requests
celery_worker_1  |   . dms.tasks.import_sage_cloud_timesheets
celery_worker_1  |   . dms.tasks.poll_email_inbox
celery_worker_1  |   . dms.tasks.scan_manual_input
celery_worker_1  |   . dms.tasks.scan_sage_archive
celery_worker_1  |   . dms.tasks.sync_sage_cloud_employees
celery_worker_1  |   . dms_project.celery.debug_task
celery_worker_1  | 
celery_worker_1  | [2026-01-16 23:12:13,381: INFO/MainProcess] Connected to redis://redis:6379/0
celery_worker_1  | [2026-01-16 23:12:13,394: INFO/MainProcess] mingle: searching for neighbors
celery_worker_1  | [2026-01-16 23:12:14,423: INFO/MainProcess] mingle: all alone
celery_worker_1  | [2026-01-16 23:12:14,445: INFO/MainProcess] celery@f60719fbe371 ready.
celery_worker_1  | [2026-01-16 23:22:18,027: INFO/MainProcess] Task dms.tasks.scan_sage_archive[f631a941-bd20-4c3a-8c89-990dce6039fe] received
