azure-ubuntu@azure-ubuntu-1:~/sage-local-dms$ docker compose logs web --tail 50
WARN[0000] The "t" variable is not set. Defaulting to a blank string. 
WARN[0000] The "t" variable is not set. Defaulting to a blank string. 
WARN[0000] The "t" variable is not set. Defaulting to a blank string. 
WARN[0000] The "t" variable is not set. Defaulting to a blank string. 
WARN[0000] The "t" variable is not set. Defaulting to a blank string. 
WARN[0000] The "t" variable is not set. Defaulting to a blank string. 
WARN[0000] The "t" variable is not set. Defaulting to a blank string. 
WARN[0000] The "t" variable is not set. Defaulting to a blank string. 
web-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
web-1  |   File "/app/dms_project/settings.py", line 57, in <module>
web-1  |     'default': dj_database_url.config(default=os.environ.get('DATABASE_URL'))
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.11/site-packages/dj_database_url/__init__.py", line 145, in config
web-1  |     return parse(
web-1  |            ^^^^^^
web-1  |   File "/usr/local/lib/python3.11/site-packages/dj_database_url/__init__.py", line 204, in parse
web-1  |     raise ParseError() from None
web-1  | dj_database_url.ParseError: This string is not a valid url, possibly because some of its parts is not properly urllib.parse.quote()'ed.
web-1  | DMS wird gestartet...
web-1  | Warte auf Datenbank...
web-1  | Connection to db (172.19.0.3) 5432 port [tcp/postgresql] succeeded!
web-1  | Datenbank ist bereit.
web-1  | Führe Datenbankmigrationen aus...
web-1  | Traceback (most recent call last):
web-1  |   File "/app/manage.py", line 22, in <module>
web-1  |     main()
web-1  |   File "/app/manage.py", line 18, in main
web-1  |     execute_from_command_line(sys.argv)
web-1  |   File "/usr/local/lib/python3.11/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
web-1  |     utility.execute()
web-1  |   File "/usr/local/lib/python3.11/site-packages/django/core/management/__init__.py", line 382, in execute
web-1  |     settings.INSTALLED_APPS
web-1  |   File "/usr/local/lib/python3.11/site-packages/django/conf/__init__.py", line 81, in __getattr__
web-1  |     self._setup(name)
web-1  |   File "/usr/local/lib/python3.11/site-packages/django/conf/__init__.py", line 68, in _setup
web-1  |     self._wrapped = Settings(settings_module)
web-1  |                     ^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.11/site-packages/django/conf/__init__.py", line 166, in __init__
web-1  |     mod = importlib.import_module(self.SETTINGS_MODULE)
web-1  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
web-1  |     return _bootstrap._gcd_import(name[level:], package, level)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
web-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
web-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
web-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
web-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
web-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
web-1  |   File "/app/dms_project/settings.py", line 57, in <module>
web-1  |     'default': dj_database_url.config(default=os.environ.get('DATABASE_URL'))
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.11/site-packages/dj_database_url/__init__.py", line 145, in config
web-1  |     return parse(
web-1  |            ^^^^^^
web-1  |   File "/usr/local/lib/python3.11/site-packages/dj_database_url/__init__.py", line 204, in parse
web-1  |     raise ParseError() from None
web-1  | dj_database_url.ParseError: This string is not a valid url, possibly because some of its parts is not properly urllib.parse.quote()'ed.
azure-ubuntu@azure-ubuntu-1:~/sage-local-dms$ 