azure-ubuntu@azure-ubuntu-1:~/sage-local-dms$ docker-compose logs --tail=100 celery_worker
Attaching to sage-local-dms_celery_worker_1
celery_worker_1  | /usr/local/lib/python3.11/site-packages/celery/platforms.py:841: SecurityWarning: You're running the worker with superuser privileges: this is
celery_worker_1  | absolutely not recommended!
celery_worker_1  | 
celery_worker_1  | Please specify a different user using the --uid option.
celery_worker_1  | 
celery_worker_1  | User information: uid=0 euid=0 gid=0 egid=0
celery_worker_1  | 
celery_worker_1  |   warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
celery_worker_1  |  
celery_worker_1  |  -------------- celery@806806db3395 v5.6.2 (recovery)
celery_worker_1  | --- ***** ----- 
celery_worker_1  | -- ******* ---- Linux-6.14.0-1017-azure-x86_64-with-glibc2.41 2026-01-17 19:57:47
celery_worker_1  | - *** --- * --- 
celery_worker_1  | - ** ---------- [config]
celery_worker_1  | - ** ---------- .> app:         dms_project:0x70f9553d6e50
celery_worker_1  | - ** ---------- .> transport:   redis://redis:6379/0
celery_worker_1  | - ** ---------- .> results:     redis://redis:6379/0
celery_worker_1  | - *** --- * --- .> concurrency: 1 (prefork)
celery_worker_1  | -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
celery_worker_1  | --- ***** ----- 
celery_worker_1  |  -------------- [queues]
celery_worker_1  |                 .> celery           exchange=celery(direct) key=celery
celery_worker_1  |                 
celery_worker_1  | 
celery_worker_1  | [tasks]
celery_worker_1  |   . dms.tasks.import_sage_cloud_leave_requests
celery_worker_1  |   . dms.tasks.import_sage_cloud_timesheets
celery_worker_1  |   . dms.tasks.poll_email_inbox
celery_worker_1  |   . dms.tasks.scan_manual_input
celery_worker_1  |   . dms.tasks.scan_sage_archive
celery_worker_1  |   . dms.tasks.sync_sage_cloud_employees
celery_worker_1  |   . dms_project.celery.debug_task
celery_worker_1  | 
celery_worker_1  | [2026-01-17 19:57:47,464: INFO/MainProcess] Connected to redis://redis:6379/0
celery_worker_1  | [2026-01-17 19:57:47,477: INFO/MainProcess] mingle: searching for neighbors
celery_worker_1  | [2026-01-17 19:57:48,498: INFO/MainProcess] mingle: all alone
celery_worker_1  | [2026-01-17 19:57:48,514: INFO/MainProcess] celery@806806db3395 ready.
celery_worker_1  | [2026-01-17 20:02:56,830: INFO/MainProcess] Task dms.tasks.scan_sage_archive[4ca79731-7106-4649-8fc4-244b6729e3e6] received
celery_worker_1  | [Lock] sage_scanner: acquired=None, key=dms:lock:sage_scanner
celery_worker_1  | [SageScanner] Scan übersprungen - Redis-Lock aktiv
celery_worker_1  | [2026-01-17 20:02:56,882: INFO/ForkPoolWorker-1] Task dms.tasks.scan_sage_archive[4ca79731-7106-4649-8fc4-244b6729e3e6] succeeded in 0.048817367998708505s: {'status': 'skipped', 'message': 'Another scan is already running (Redis lock)'}
celery_worker_1  | [2026-01-17 20:17:56,814: INFO/MainProcess] Task dms.tasks.scan_sage_archive[a358ad34-70b4-4e2f-9e49-df7287448fc9] received
celery_worker_1  | [Lock] sage_scanner: acquired=None, key=dms:lock:sage_scanner
celery_worker_1  | [SageScanner] Scan übersprungen - Redis-Lock aktiv
celery_worker_1  | [2026-01-17 20:17:56,849: INFO/ForkPoolWorker-1] Task dms.tasks.scan_sage_archive[a358ad34-70b4-4e2f-9e49-df7287448fc9] succeeded in 0.03376760999526596s: {'status': 'skipped', 'message': 'Another scan is already running (Redis lock)'}
celery_worker_1  | [2026-01-17 20:19:17,639: INFO/MainProcess] Task dms.tasks.scan_sage_archive[0731934b-35b0-4208-9a27-54e4458b3b2e] received
celery_worker_1  | [Lock] sage_scanner: acquired=None, key=dms:lock:sage_scanner
celery_worker_1  | [SageScanner] Scan übersprungen - Redis-Lock aktiv
celery_worker_1  | [2026-01-17 20:19:17,675: INFO/ForkPoolWorker-1] Task dms.tasks.scan_sage_archive[0731934b-35b0-4208-9a27-54e4458b3b2e] succeeded in 0.03458426800352754s: {'status': 'skipped', 'message': 'Another scan is already running (Redis lock)'}
celery_worker_1  | [2026-01-17 20:32:56,825: INFO/MainProcess] Task dms.tasks.scan_sage_archive[18db69cd-75ec-468d-948d-186ba371668a] received
celery_worker_1  | [Lock] sage_scanner: acquired=None, key=dms:lock:sage_scanner
celery_worker_1  | [SageScanner] Scan übersprungen - Redis-Lock aktiv
celery_worker_1  | [2026-01-17 20:32:56,850: INFO/ForkPoolWorker-1] Task dms.tasks.scan_sage_archive[18db69cd-75ec-468d-948d-186ba371668a] succeeded in 0.024908669998694677s: {'status': 'skipped', 'message': 'Another scan is already running (Redis lock)'}
celery_worker_1  | [2026-01-17 20:47:56,832: INFO/MainProcess] Task dms.tasks.scan_sage_archive[6f4bb641-9b2c-478e-87c8-96ea5987e34c] received
celery_worker_1  | [Lock] sage_scanner: acquired=None, key=dms:lock:sage_scanner
celery_worker_1  | [SageScanner] Scan übersprungen - Redis-Lock aktiv
celery_worker_1  | [2026-01-17 20:47:56,865: INFO/ForkPoolWorker-1] Task dms.tasks.scan_sage_archive[6f4bb641-9b2c-478e-87c8-96ea5987e34c] succeeded in 0.03309282999543939s: {'status': 'skipped', 'message': 'Another scan is already running (Redis lock)'}
azure-ubuntu@azure-ubuntu-1:~/sage-local-dms$ docker-compose logs --tail=100 celery_beat
Attaching to sage-local-dms_celery_beat_1
celery_beat_1    | celery beat v5.6.2 (recovery) is starting.
celery_beat_1    | __    -    ... __   -        _
celery_beat_1    | LocalTime -> 2026-01-17 19:57:47
celery_beat_1    | Configuration ->
celery_beat_1    |     . broker -> redis://redis:6379/0
celery_beat_1    |     . loader -> celery.loaders.app.AppLoader
celery_beat_1    |     . scheduler -> django_celery_beat.schedulers.DatabaseScheduler
celery_beat_1    | 
celery_beat_1    |     . logfile -> [stderr]@%INFO
celery_beat_1    |     . maxinterval -> 5.00 seconds (5s)
celery_beat_1    | [2026-01-17 19:57:47,159: INFO/MainProcess] beat: Starting...
celery_beat_1    | [2026-01-17 20:02:56,811: INFO/MainProcess] Scheduler: Sending due task Sage Archiv Scanner (dms.tasks.scan_sage_archive)
celery_beat_1    | [2026-01-17 20:17:56,810: INFO/MainProcess] Scheduler: Sending due task Sage Archiv Scanner (dms.tasks.scan_sage_archive)
celery_beat_1    | [2026-01-17 20:32:56,822: INFO/MainProcess] Scheduler: Sending due task Sage Archiv Scanner (dms.tasks.scan_sage_archive)
celery_beat_1    | [2026-01-17 20:47:56,829: INFO/MainProcess] Scheduler: Sending due task Sage Archiv Scanner (dms.tasks.scan_sage_archive)
azure-ubuntu@azure-ubuntu-1:~/sage-local-dms$ 