azure-ubuntu@azure-ubuntu-1:~/sage-local-dms$ # 1. Ins Projektverzeichnis wechseln
cd /pfad/zum/dms

# 2. Neuesten Code aus Git holen (falls Git verwendet wird)
git pull origin main

# 3. Docker-Container stoppen
docker-compose down

# 4. Images neu bauen (inkl. aller Änderungen)
docker-compose build --no-cache

# 5. Datenbankmigrationen ausführen
docker-compose run --rm web python manage.py migrate

# 6. Statische Dateien sammeln
docker-compose run --rm web python manage.py collectstatic --noinput

# 7. Container starten
docker-compose up -d

# 8. Logs prüfen
docker-compose logs -f
-bash: cd: /pfad/zum/dms: No such file or directory
From https://github.com/hi-its-lukas/sage-local-dms
 * branch            main       -> FETCH_HEAD
Already up to date.
Removing network sage-local-dms_default
WARNING: Network sage-local-dms_default not found.
db uses an image, skipping
redis uses an image, skipping
nginx uses an image, skipping
Building web
[+] Building 76.1s (12/12) FINISHED                                                                                           docker:default
 => [internal] load build definition from Dockerfile                                                                                    0.0s
 => => transferring dockerfile: 872B                                                                                                    0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                     0.8s
 => [internal] load .dockerignore                                                                                                       0.0s
 => => transferring context: 2B                                                                                                         0.0s
 => [1/7] FROM docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f82de36d2               0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f82de36d2               0.0s
 => [internal] load build context                                                                                                       0.2s
 => => transferring context: 51.78kB                                                                                                    0.2s
 => CACHED [2/7] WORKDIR /app                                                                                                           0.0s
 => [3/7] RUN apt-get update && apt-get install -y --no-install-recommends     libpq-dev     libmagic1     libdmtx0b     netcat-openb  37.8s
 => [4/7] COPY requirements.txt .                                                                                                       0.2s 
 => [5/7] RUN pip install --no-cache-dir -r requirements.txt                                                                           29.2s 
 => [6/7] COPY . .                                                                                                                      1.6s 
 => [7/7] RUN chmod +x entrypoint.sh                                                                                                    0.3s 
 => exporting to image                                                                                                                  5.9s 
 => => exporting layers                                                                                                                 5.9s 
 => => writing image sha256:e49bb588e8f23dfea6f3246787e1fca9135fc7e803acec1f1984e2ef521145e2                                            0.0s 
 => => naming to docker.io/library/sage-local-dms_web                                                                                   0.0s 
Building celery_worker
[+] Building 76.8s (12/12) FINISHED                                                                                           docker:default
 => [internal] load build definition from Dockerfile                                                                                    0.0s
 => => transferring dockerfile: 872B                                                                                                    0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                     0.4s
 => [internal] load .dockerignore                                                                                                       0.0s
 => => transferring context: 2B                                                                                                         0.0s
 => [internal] load build context                                                                                                       0.1s
 => => transferring context: 51.61kB                                                                                                    0.1s
 => [1/7] FROM docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f82de36d2               0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f82de36d2               0.0s
 => CACHED [2/7] WORKDIR /app                                                                                                           0.0s
 => [3/7] RUN apt-get update && apt-get install -y --no-install-recommends     libpq-dev     libmagic1     libdmtx0b     netcat-openb  38.5s
 => [4/7] COPY requirements.txt .                                                                                                       0.2s 
 => [5/7] RUN pip install --no-cache-dir -r requirements.txt                                                                           29.5s 
 => [6/7] COPY . .                                                                                                                      1.6s 
 => [7/7] RUN chmod +x entrypoint.sh                                                                                                    0.4s 
 => exporting to image                                                                                                                  6.0s 
 => => exporting layers                                                                                                                 6.0s 
 => => writing image sha256:e33a5ec476e10fae6648a40dfc1bf43264a906386fb93ec7ee9eeb6e1f9eb65a                                            0.0s 
 => => naming to docker.io/library/sage-local-dms_celery_worker                                                                         0.0s 
Building celery_beat
[+] Building 77.7s (12/12) FINISHED                                                                                           docker:default
 => [internal] load build definition from Dockerfile                                                                                    0.0s
 => => transferring dockerfile: 872B                                                                                                    0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                     0.4s
 => [internal] load .dockerignore                                                                                                       0.0s
 => => transferring context: 2B                                                                                                         0.0s
 => [1/7] FROM docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f82de36d2               0.1s
 => => resolve docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f82de36d2               0.1s
 => [internal] load build context                                                                                                       0.2s
 => => transferring context: 51.61kB                                                                                                    0.1s
 => CACHED [2/7] WORKDIR /app                                                                                                           0.0s
 => [3/7] RUN apt-get update && apt-get install -y --no-install-recommends     libpq-dev     libmagic1     libdmtx0b     netcat-openb  38.8s
 => [4/7] COPY requirements.txt .                                                                                                       0.2s 
 => [5/7] RUN pip install --no-cache-dir -r requirements.txt                                                                           29.9s 
 => [6/7] COPY . .                                                                                                                      1.6s 
 => [7/7] RUN chmod +x entrypoint.sh                                                                                                    0.4s 
 => exporting to image                                                                                                                  6.1s 
 => => exporting layers                                                                                                                 6.1s 
 => => writing image sha256:1e8806c2975ad45adec77b10575ccdf0b2554393455cfc58ffab2a4fadc770b2                                            0.0s 
 => => naming to docker.io/library/sage-local-dms_celery_beat                                                                           0.0s 
Creating network "sage-local-dms_default" with the default driver
Creating sage-local-dms_db_1    ... done
Creating sage-local-dms_redis_1 ... done
Creating sage-local-dms_web_run ... done
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, django_celery_beat, dms, sessions
Running migrations:
  Applying dms.0010_add_tags_and_matching_rules... OK
Creating sage-local-dms_web_run ... done

127 static files copied to '/app/staticfiles', 608 post-processed.
sage-local-dms_redis_1 is up-to-date
sage-local-dms_db_1 is up-to-date
Creating sage-local-dms_celery_beat_1   ... done
Creating sage-local-dms_web_1           ... done
Creating sage-local-dms_celery_worker_1 ... done
Creating sage-local-dms_nginx_1         ... done
Attaching to sage-local-dms_nginx_1, sage-local-dms_celery_worker_1, sage-local-dms_web_1, sage-local-dms_celery_beat_1, sage-local-dms_db_1, sage-local-dms_redis_1
db_1             | 
db_1             | PostgreSQL Database directory appears to contain a database; Skipping initialization
db_1             | 
db_1             | 2026-01-17 12:21:39.907 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db_1             | 2026-01-17 12:21:39.907 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db_1             | 2026-01-17 12:21:39.907 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db_1             | 2026-01-17 12:21:39.919 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db_1             | 2026-01-17 12:21:39.942 UTC [28] LOG:  database system was shut down at 2026-01-17 11:46:00 UTC
db_1             | 2026-01-17 12:21:39.973 UTC [1] LOG:  database system is ready to accept connections
nginx_1          | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_1          | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx_1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx_1          | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
nginx_1          | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx_1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx_1          | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx_1          | 2026/01/17 12:21:52 [notice] 1#1: using the "epoll" event method
nginx_1          | 2026/01/17 12:21:52 [notice] 1#1: nginx/1.29.4
nginx_1          | 2026/01/17 12:21:52 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
nginx_1          | 2026/01/17 12:21:52 [notice] 1#1: OS: Linux 6.14.0-1017-azure
nginx_1          | 2026/01/17 12:21:52 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
nginx_1          | 2026/01/17 12:21:52 [notice] 1#1: start worker processes
nginx_1          | 2026/01/17 12:21:52 [notice] 1#1: start worker process 21
nginx_1          | 2026/01/17 12:21:52 [notice] 1#1: start worker process 22
redis_1          | 1:C 17 Jan 2026 12:21:39.795 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_1          | 1:C 17 Jan 2026 12:21:39.796 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_1          | 1:C 17 Jan 2026 12:21:39.796 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
redis_1          | 1:C 17 Jan 2026 12:21:39.796 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis_1          | 1:M 17 Jan 2026 12:21:39.796 * monotonic clock: POSIX clock_gettime
redis_1          | 1:M 17 Jan 2026 12:21:39.797 * Running mode=standalone, port=6379.
redis_1          | 1:M 17 Jan 2026 12:21:39.797 * Server initialized
redis_1          | 1:M 17 Jan 2026 12:21:39.798 * Loading RDB produced by version 7.4.7
redis_1          | 1:M 17 Jan 2026 12:21:39.798 * RDB age 2139 seconds
redis_1          | 1:M 17 Jan 2026 12:21:39.798 * RDB memory usage when created 1.53 Mb
redis_1          | 1:M 17 Jan 2026 12:21:39.798 * Done loading RDB, keys loaded: 15, keys expired: 0.
redis_1          | 1:M 17 Jan 2026 12:21:39.798 * DB loaded from disk: 0.001 seconds
redis_1          | 1:M 17 Jan 2026 12:21:39.798 * Ready to accept connections tcp
web_1            | DMS wird gestartet...
web_1            | Warte auf Datenbank...
web_1            | Connection to db (172.18.0.3) 5432 port [tcp/postgresql] succeeded!
web_1            | Datenbank ist bereit.
web_1            | Führe Datenbankmigrationen aus...
celery_beat_1    | celery beat v5.6.2 (recovery) is starting.
web_1            | Operations to perform:
web_1            |   Apply all migrations: admin, auth, contenttypes, django_celery_beat, dms, sessions
web_1            | Running migrations:
web_1            |   No migrations to apply.
celery_beat_1    | __    -    ... __   -        _
celery_beat_1    | LocalTime -> 2026-01-17 13:21:54
celery_beat_1    | Configuration ->
celery_beat_1    |     . broker -> redis://redis:6379/0
celery_beat_1    |     . loader -> celery.loaders.app.AppLoader
celery_beat_1    |     . scheduler -> django_celery_beat.schedulers.DatabaseScheduler
celery_beat_1    | 
celery_beat_1    |     . logfile -> [stderr]@%INFO
celery_beat_1    |     . maxinterval -> 5.00 seconds (5s)
celery_beat_1    | [2026-01-17 13:21:54,572: INFO/MainProcess] beat: Starting...
web_1            | Sammle statische Dateien...
celery_beat_1    | [2026-01-17 13:21:54,827: INFO/MainProcess] Scheduler: Sending due task Sage Archiv Scanner (dms.tasks.scan_sage_archive)
celery_worker_1  | /usr/local/lib/python3.11/site-packages/celery/platforms.py:841: SecurityWarning: You're running the worker with superuser privileges: this is
celery_worker_1  | absolutely not recommended!
celery_worker_1  | 
celery_worker_1  | Please specify a different user using the --uid option.
celery_worker_1  | 
celery_worker_1  | User information: uid=0 euid=0 gid=0 egid=0
celery_worker_1  | 
celery_worker_1  |   warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
celery_worker_1  |  
celery_worker_1  |  -------------- celery@48d7fb91ed01 v5.6.2 (recovery)
celery_worker_1  | --- ***** ----- 
celery_worker_1  | -- ******* ---- Linux-6.14.0-1017-azure-x86_64-with-glibc2.41 2026-01-17 13:21:55
celery_worker_1  | - *** --- * --- 
celery_worker_1  | - ** ---------- [config]
celery_worker_1  | - ** ---------- .> app:         dms_project:0x728309e4ead0
celery_worker_1  | - ** ---------- .> transport:   redis://redis:6379/0
celery_worker_1  | - ** ---------- .> results:     redis://redis:6379/0
celery_worker_1  | - *** --- * --- .> concurrency: 1 (prefork)
celery_worker_1  | -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
celery_worker_1  | --- ***** ----- 
celery_worker_1  |  -------------- [queues]
celery_worker_1  |                 .> celery           exchange=celery(direct) key=celery
celery_worker_1  |                 
celery_worker_1  | 
celery_worker_1  | [tasks]
celery_worker_1  |   . dms.tasks.import_sage_cloud_leave_requests
celery_worker_1  |   . dms.tasks.import_sage_cloud_timesheets
celery_worker_1  |   . dms.tasks.poll_email_inbox
celery_worker_1  |   . dms.tasks.scan_manual_input
celery_worker_1  |   . dms.tasks.scan_sage_archive
celery_worker_1  |   . dms.tasks.sync_sage_cloud_employees
celery_worker_1  |   . dms_project.celery.debug_task
celery_worker_1  | 
celery_worker_1  | [2026-01-17 13:21:55,226: INFO/MainProcess] Connected to redis://redis:6379/0
celery_worker_1  | [2026-01-17 13:21:55,236: INFO/MainProcess] mingle: searching for neighbors
celery_worker_1  | [2026-01-17 13:21:56,259: INFO/MainProcess] mingle: all alone
celery_worker_1  | [2026-01-17 13:21:56,277: INFO/MainProcess] celery@48d7fb91ed01 ready.
celery_worker_1  | [2026-01-17 13:21:56,282: INFO/MainProcess] Task dms.tasks.scan_sage_archive[7befad19-189f-4618-9e78-b04e3b4e17dd] received
celery_worker_1  | [2026-01-17 13:21:56,284: INFO/MainProcess] Task dms.tasks.scan_sage_archive[41a3defd-ec0d-4557-9d0a-c2b6ea421c0d] received
celery_worker_1  | [SageScanner] Scan übersprungen - Redis-Lock aktiv
celery_worker_1  | [2026-01-17 13:21:56,335: INFO/ForkPoolWorker-1] Task dms.tasks.scan_sage_archive[7befad19-189f-4618-9e78-b04e3b4e17dd] succeeded in 0.05201374299940653s: {'status': 'skipped', 'message': 'Another scan is already running (Redis lock)'}
celery_worker_1  | [SageScanner] Scan übersprungen - Redis-Lock aktiv
celery_worker_1  | [2026-01-17 13:21:56,359: INFO/ForkPoolWorker-1] Task dms.tasks.scan_sage_archive[41a3defd-ec0d-4557-9d0a-c2b6ea421c0d] succeeded in 0.02089723799872445s: {'status': 'skipped', 'message': 'Another scan is already running (Redis lock)'}
web_1            | 
web_1            | 0 static files copied to '/app/staticfiles', 127 unmodified, 608 post-processed.
web_1            | Prüfe Admin-Benutzer...
web_1            | 36 objects imported automatically (use -v 2 for details).
web_1            | 
web_1            | Admin-Benutzer 'admin' existiert bereits.
web_1            | DMS gestartet.
web_1            | [2026-01-17 12:22:02 +0000] [1] [INFO] Starting gunicorn 23.0.0
web_1            | [2026-01-17 12:22:02 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
web_1            | [2026-01-17 12:22:02 +0000] [1] [INFO] Using worker: sync
web_1            | [2026-01-17 12:22:02 +0000] [19] [INFO] Booting worker with pid: 19
web_1            | [2026-01-17 12:22:02 +0000] [20] [INFO] Booting worker with pid: 20
web_1            | [2026-01-17 12:22:02 +0000] [21] [INFO] Booting worker with pid: 21
web_1            | [2026-01-17 12:22:02 +0000] [22] [INFO] Booting worker with pid: 22
