lukashengl [ ~ ]$ az containerapp logs show --name web-personalmappe --resource-group rg-personalmappe --type console --follow
Could not find a replica for this app
lukashengl [ ~ ]$ az account set --subscription "da88e129-8705-407b-b8c4-8c0bff5963c5"
lukashengl [ ~ ]$ az containerapp logs show --name web-personalmappe --resource-group rg-personalmappe --type console --follow
Could not find a replica for this app
lukashengl [ ~ ]$ az containerapp logs show --name web-personalmappe --resource-group rg-personalmappe --revision web-personalmappe--0000022
{"TimeStamp": "2026-01-21T06:57:48.78948", "Log": "Connecting to the container 'personalmappe'..."}
{"TimeStamp": "2026-01-21T06:57:48.82409", "Log": "Successfully Connected to container: 'personalmappe' [Revision: 'web-personalmappe--0000022', Replica: 'web-personalmappe--0000022-66887fcfcf-cmdtm']"}
{"TimeStamp": "2026-01-21T06:56:57.1516227+00:00", "Log": "F 170 static files copied to '/app/staticfiles', 830 post-processed."}
{"TimeStamp": "2026-01-21T06:56:57.2424091+00:00", "Log": "F Pr\u00fcfe Admin-Benutzer..."}
{"TimeStamp": "2026-01-21T06:56:58.0531826+00:00", "Log": "F 38 objects imported automatically (use -v 2 for details)."}
{"TimeStamp": "2026-01-21T06:56:58.0532208+00:00", "Log": "F"}
{"TimeStamp": "2026-01-21T06:56:58.0533034+00:00", "Log": "F WARNUNG: ADMIN_PASSWORD nicht gesetzt. Admin wird nicht automatisch erstellt."}
{"TimeStamp": "2026-01-21T06:56:58.0533119+00:00", "Log": "F Setzen Sie ADMIN_PASSWORD in der .env Datei oder verwenden Sie 'python manage.py createsuperuser'"}
{"TimeStamp": "2026-01-21T06:56:58.1280844+00:00", "Log": "F DMS gestartet."}
{"TimeStamp": "2026-01-21T06:56:58.4896271+00:00", "Log": "F [2026-01-21 06:56:58 +0000] [1] [INFO] Starting gunicorn 23.0.0"}
{"TimeStamp": "2026-01-21T06:56:58.489844+00:00", "Log": "F [2026-01-21 06:56:58 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)"}
{"TimeStamp": "2026-01-21T06:56:58.4898539+00:00", "Log": "F [2026-01-21 06:56:58 +0000] [1] [INFO] Using worker: sync"}
{"TimeStamp": "2026-01-21T06:56:58.4922244+00:00", "Log": "F [2026-01-21 06:56:58 +0000] [21] [INFO] Booting worker with pid: 21"}
{"TimeStamp": "2026-01-21T06:56:58.5030524+00:00", "Log": "F [2026-01-21 06:56:58 +0000] [22] [INFO] Booting worker with pid: 22"}
{"TimeStamp": "2026-01-21T06:56:58.5127184+00:00", "Log": "F [2026-01-21 06:56:58 +0000] [23] [INFO] Booting worker with pid: 23"}
{"TimeStamp": "2026-01-21T06:56:58.5941033+00:00", "Log": "F [2026-01-21 06:56:58 +0000] [24] [INFO] Booting worker with pid: 24"}
{"TimeStamp": "2026-01-21T06:57:00.2448474+00:00", "Log": "F 100.100.0.125 - - [21/Jan/2026:07:57:00 +0100] \"GET / HTTP/1.1\" 302 0 \"-\" \"python-requests/2.32.4\""}
{"TimeStamp": "2026-01-21T06:57:00.261964+00:00", "Log": "F 100.100.0.125 - - [21/Jan/2026:07:57:00 +0100] \"GET /login/?next=/ HTTP/1.1\" 200 5430 \"-\" \"python-requests/2.32.4\""}
{"TimeStamp": "2026-01-21T06:57:28.7401879+00:00", "Log": "F 100.100.0.187 - - [21/Jan/2026:07:57:28 +0100] \"GET / HTTP/1.1\" 302 0 \"-\" \"python-requests/2.32.4\""}
{"TimeStamp": "2026-01-21T06:57:28.7534695+00:00", "Log": "F 100.100.0.187 - - [21/Jan/2026:07:57:28 +0100] \"GET /login/?next=/ HTTP/1.1\" 200 5430 \"-\" \"python-requests/2.32.4\""}
{"TimeStamp": "2026-01-21T06:57:45.9706243+00:00", "Log": "F 100.100.0.16 - - [21/Jan/2026:07:57:45 +0100] \"GET / HTTP/1.1\" 302 0 \"-\" \"python-requests/2.32.4\""}
{"TimeStamp": "2026-01-21T06:57:45.98506+00:00", "Log": "F 100.100.0.16 - - [21/Jan/2026:07:57:45 +0100] \"GET /login/?next=/ HTTP/1.1\" 200 5430 \"-\" \"python-requests/2.32.4\""}
lukashengl [ ~ ]$ az containerapp logs show --name web-personalmappe --resource-group rg-personalmappe --revision web-personalmappe--0000023
Could not find a replica for this app
lukashengl [ ~ ]$ 