azure-ubuntu@azure-ubuntu-1:~/sage-local-dms$ docker compose logs web --tail=100
web-1  | DMS wird gestartet...
web-1  | Warte auf Datenbank...
web-1  | Connection to db (172.18.0.2) 5432 port [tcp/postgresql] succeeded!
web-1  | Datenbank ist bereit.
web-1  | Führe Datenbankmigrationen aus...
web-1  | Operations to perform:
web-1  |   Apply all migrations: admin, auth, contenttypes, django_celery_beat, dms, mfa, sessions
web-1  | Running migrations:
web-1  |   No migrations to apply.
web-1  | Sammle statische Dateien...
web-1  | Found another file with the destination path 'admin/js/cancel.js'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
web-1  | Found another file with the destination path 'admin/js/popup_response.js'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
web-1  | 
web-1  | 0 static files copied to '/app/staticfiles', 186 unmodified, 850 post-processed.
web-1  | Prüfe Admin-Benutzer...
web-1  | 37 objects imported automatically (use -v 2 for details).
web-1  | 
web-1  | Admin-Benutzer 'admin' existiert bereits.
web-1  | DMS gestartet.
web-1  | [2026-01-19 09:50:43 +0000] [1] [INFO] Starting gunicorn 23.0.0
web-1  | [2026-01-19 09:50:43 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
web-1  | [2026-01-19 09:50:43 +0000] [1] [INFO] Using worker: sync
web-1  | [2026-01-19 09:50:43 +0000] [19] [INFO] Booting worker with pid: 19
web-1  | [2026-01-19 09:50:43 +0000] [20] [INFO] Booting worker with pid: 20
web-1  | [2026-01-19 09:50:43 +0000] [21] [INFO] Booting worker with pid: 21
web-1  | [2026-01-19 09:50:43 +0000] [22] [INFO] Booting worker with pid: 22
web-1  | [2026-01-19 09:52:33 +0000] [1] [INFO] Handling signal: term
web-1  | [2026-01-19 10:52:33 +0100] [19] [INFO] Worker exiting (pid: 19)
web-1  | [2026-01-19 10:52:33 +0100] [22] [INFO] Worker exiting (pid: 22)
web-1  | [2026-01-19 10:52:33 +0100] [21] [INFO] Worker exiting (pid: 21)
web-1  | [2026-01-19 10:52:33 +0100] [20] [INFO] Worker exiting (pid: 20)
web-1  | [2026-01-19 09:52:34 +0000] [1] [INFO] Shutting down: Master
web-1  | DMS wird gestartet...
web-1  | Warte auf Datenbank...
web-1  | Datenbank ist bereit.
web-1  | Führe Datenbankmigrationen aus...
web-1  | Connection to db (172.18.0.2) 5432 port [tcp/postgresql] succeeded!
web-1  | Operations to perform:
web-1  |   Apply all migrations: admin, auth, contenttypes, django_celery_beat, dms, mfa, sessions
web-1  | Running migrations:
web-1  |   No migrations to apply.
web-1  | Sammle statische Dateien...
web-1  | Found another file with the destination path 'admin/js/cancel.js'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
web-1  | Found another file with the destination path 'admin/js/popup_response.js'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
web-1  | DMS wird gestartet...
web-1  | Warte auf Datenbank...
web-1  | Connection to db (172.18.0.2) 5432 port [tcp/postgresql] succeeded!
web-1  | Datenbank ist bereit.
web-1  | Führe Datenbankmigrationen aus...
web-1  | Operations to perform:
web-1  |   Apply all migrations: admin, auth, contenttypes, django_celery_beat, dms, mfa, sessions
web-1  | Running migrations:
web-1  |   No migrations to apply.
web-1  | Sammle statische Dateien...
web-1  | Found another file with the destination path 'admin/js/cancel.js'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
web-1  | Found another file with the destination path 'admin/js/popup_response.js'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
web-1  | 
web-1  | 0 static files copied to '/app/staticfiles', 186 unmodified, 850 post-processed.
web-1  | Prüfe Admin-Benutzer...
web-1  | 37 objects imported automatically (use -v 2 for details).
web-1  | 
web-1  | Admin-Benutzer 'admin' existiert bereits.
web-1  | DMS gestartet.
web-1  | [2026-01-19 09:53:44 +0000] [1] [INFO] Starting gunicorn 23.0.0
web-1  | [2026-01-19 09:53:44 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
web-1  | [2026-01-19 09:53:44 +0000] [1] [INFO] Using worker: sync
web-1  | [2026-01-19 09:53:44 +0000] [19] [INFO] Booting worker with pid: 19
web-1  | [2026-01-19 09:53:44 +0000] [20] [INFO] Booting worker with pid: 20
web-1  | [2026-01-19 09:53:44 +0000] [21] [INFO] Booting worker with pid: 21
web-1  | [2026-01-19 09:53:44 +0000] [22] [INFO] Booting worker with pid: 22
azure-ubuntu@azure-ubuntu-1:~/sage-local-dms$ 