azure-ubuntu@azure-ubuntu-1:~$ cd sage-local-dms
azure-ubuntu@azure-ubuntu-1:~/sage-local-dms$ docker-compose logs celery_worker
Attaching to sage-local-dms_celery_worker_1
celery_worker_1  | /usr/local/lib/python3.11/site-packages/celery/platforms.py:841: SecurityWarning: You're running the worker with superuser privileges: this is
celery_worker_1  | absolutely not recommended!
celery_worker_1  | 
celery_worker_1  | Please specify a different user using the --uid option.
celery_worker_1  | 
celery_worker_1  | User information: uid=0 euid=0 gid=0 egid=0
celery_worker_1  | 
celery_worker_1  |   warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
celery_worker_1  |  
celery_worker_1  |  -------------- celery@48d7fb91ed01 v5.6.2 (recovery)
celery_worker_1  | --- ***** ----- 
celery_worker_1  | -- ******* ---- Linux-6.14.0-1017-azure-x86_64-with-glibc2.41 2026-01-17 13:21:55
celery_worker_1  | - *** --- * --- 
celery_worker_1  | - ** ---------- [config]
celery_worker_1  | - ** ---------- .> app:         dms_project:0x728309e4ead0
celery_worker_1  | - ** ---------- .> transport:   redis://redis:6379/0
celery_worker_1  | - ** ---------- .> results:     redis://redis:6379/0
celery_worker_1  | - *** --- * --- .> concurrency: 1 (prefork)
celery_worker_1  | -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
celery_worker_1  | --- ***** ----- 
celery_worker_1  |  -------------- [queues]
celery_worker_1  |                 .> celery           exchange=celery(direct) key=celery
celery_worker_1  |                 
celery_worker_1  | 
celery_worker_1  | [tasks]
celery_worker_1  |   . dms.tasks.import_sage_cloud_leave_requests
celery_worker_1  |   . dms.tasks.import_sage_cloud_timesheets
celery_worker_1  |   . dms.tasks.poll_email_inbox
celery_worker_1  |   . dms.tasks.scan_manual_input
celery_worker_1  |   . dms.tasks.scan_sage_archive
celery_worker_1  |   . dms.tasks.sync_sage_cloud_employees
celery_worker_1  |   . dms_project.celery.debug_task
celery_worker_1  | 
celery_worker_1  | [2026-01-17 13:21:55,226: INFO/MainProcess] Connected to redis://redis:6379/0
celery_worker_1  | [2026-01-17 13:21:55,236: INFO/MainProcess] mingle: searching for neighbors
celery_worker_1  | [2026-01-17 13:21:56,259: INFO/MainProcess] mingle: all alone
celery_worker_1  | [2026-01-17 13:21:56,277: INFO/MainProcess] celery@48d7fb91ed01 ready.
celery_worker_1  | [2026-01-17 13:21:56,282: INFO/MainProcess] Task dms.tasks.scan_sage_archive[7befad19-189f-4618-9e78-b04e3b4e17dd] received
celery_worker_1  | [2026-01-17 13:21:56,284: INFO/MainProcess] Task dms.tasks.scan_sage_archive[41a3defd-ec0d-4557-9d0a-c2b6ea421c0d] received
celery_worker_1  | [SageScanner] Scan übersprungen - Redis-Lock aktiv
celery_worker_1  | [2026-01-17 13:21:56,335: INFO/ForkPoolWorker-1] Task dms.tasks.scan_sage_archive[7befad19-189f-4618-9e78-b04e3b4e17dd] succeeded in 0.05201374299940653s: {'status': 'skipped', 'message': 'Another scan is already running (Redis lock)'}
celery_worker_1  | [SageScanner] Scan übersprungen - Redis-Lock aktiv
celery_worker_1  | [2026-01-17 13:21:56,359: INFO/ForkPoolWorker-1] Task dms.tasks.scan_sage_archive[41a3defd-ec0d-4557-9d0a-c2b6ea421c0d] succeeded in 0.02089723799872445s: {'status': 'skipped', 'message': 'Another scan is already running (Redis lock)'}
azure-ubuntu@azure-ubuntu-1:~/sage-local-dms$ 