azure-ubuntu@azure-ubuntu-1:~$ cd ~/sage-local-dms
docker-compose logs -f celery_worker
Attaching to sage-local-dms-celery_worker-1
sage-local-dms-celery_worker-1 | /usr/local/lib/python3.11/site-packages/celery/platforms.py:841: SecurityWarning: You're running the worker with superuser privileges: this is
sage-local-dms-celery_worker-1 | absolutely not recommended!
sage-local-dms-celery_worker-1 | 
sage-local-dms-celery_worker-1 | Please specify a different user using the --uid option.
sage-local-dms-celery_worker-1 | 
sage-local-dms-celery_worker-1 | User information: uid=0 euid=0 gid=0 egid=0
sage-local-dms-celery_worker-1 | 
sage-local-dms-celery_worker-1 |   warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
sage-local-dms-celery_worker-1 |  
sage-local-dms-celery_worker-1 |  -------------- celery@dedf964ebbf9 v5.6.2 (recovery)
sage-local-dms-celery_worker-1 | --- ***** ----- 
sage-local-dms-celery_worker-1 | -- ******* ---- Linux-6.14.0-1017-azure-x86_64-with-glibc2.41 2026-01-16 22:42:28
sage-local-dms-celery_worker-1 | - *** --- * --- 
sage-local-dms-celery_worker-1 | - ** ---------- [config]
sage-local-dms-celery_worker-1 | - ** ---------- .> app:         dms_project:0x7fc67e90afd0
sage-local-dms-celery_worker-1 | - ** ---------- .> transport:   redis://redis:6379/0
sage-local-dms-celery_worker-1 | - ** ---------- .> results:     redis://redis:6379/0
sage-local-dms-celery_worker-1 | - *** --- * --- .> concurrency: 2 (prefork)
sage-local-dms-celery_worker-1 | -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
sage-local-dms-celery_worker-1 | --- ***** ----- 
sage-local-dms-celery_worker-1 |  -------------- [queues]
sage-local-dms-celery_worker-1 |                 .> celery           exchange=celery(direct) key=celery
sage-local-dms-celery_worker-1 |                 
sage-local-dms-celery_worker-1 | 
sage-local-dms-celery_worker-1 | [tasks]
sage-local-dms-celery_worker-1 |   . dms.tasks.import_sage_cloud_leave_requests
sage-local-dms-celery_worker-1 |   . dms.tasks.import_sage_cloud_timesheets
sage-local-dms-celery_worker-1 |   . dms.tasks.poll_email_inbox
sage-local-dms-celery_worker-1 |   . dms.tasks.scan_manual_input
sage-local-dms-celery_worker-1 |   . dms.tasks.scan_sage_archive
sage-local-dms-celery_worker-1 |   . dms.tasks.sync_sage_cloud_employees
sage-local-dms-celery_worker-1 |   . dms_project.celery.debug_task
sage-local-dms-celery_worker-1 | 
sage-local-dms-celery_worker-1 | [2026-01-16 22:42:29,051: INFO/MainProcess] Connected to redis://redis:6379/0
sage-local-dms-celery_worker-1 | [2026-01-16 22:42:29,066: INFO/MainProcess] mingle: searching for neighbors
sage-local-dms-celery_worker-1 | [2026-01-16 22:42:30,087: INFO/MainProcess] mingle: all alone
sage-local-dms-celery_worker-1 | [2026-01-16 22:42:30,111: INFO/MainProcess] celery@dedf964ebbf9 ready.