azure-ubuntu@azure-ubuntu-1:~/sage-local-dms$ # Celery-Logs anzeigen (live)
docker-compose logs -f --tail=20 celery_worker

# Oder nach ein paar Sekunden ScanJob-Status prüfen
docker-compose exec web python manage.py shell -c "
from dms.models import ScanJob
for j in ScanJob.objects.order_by('-started_at')[:3]:
    print(f'{j.status}: {j.processed_files}/{j.total_files} - {j.started_at}')"
Attaching to sage-local-dms_celery_worker_1
celery_worker_1  | 
celery_worker_1  | [tasks]
celery_worker_1  |   . dms.tasks.import_sage_cloud_leave_requests
celery_worker_1  |   . dms.tasks.import_sage_cloud_timesheets
celery_worker_1  |   . dms.tasks.poll_email_inbox
celery_worker_1  |   . dms.tasks.scan_manual_input
celery_worker_1  |   . dms.tasks.scan_sage_archive
celery_worker_1  |   . dms.tasks.sync_sage_cloud_employees
celery_worker_1  |   . dms_project.celery.debug_task
celery_worker_1  | 
celery_worker_1  | [2026-01-17 11:11:50,418: INFO/MainProcess] Connected to redis://redis:6379/0
celery_worker_1  | [2026-01-17 11:11:50,472: INFO/MainProcess] mingle: searching for neighbors
celery_worker_1  | [2026-01-17 11:11:51,507: INFO/MainProcess] mingle: all alone
celery_worker_1  | [2026-01-17 11:11:51,543: INFO/MainProcess] celery@42fe79af6217 ready.
celery_worker_1  | [2026-01-17 11:11:51,553: INFO/MainProcess] Task dms.tasks.scan_sage_archive[b1ae6411-d9f6-4356-826f-bb788ed4efa4] received
celery_worker_1  | [SageScanner] Scan übersprungen - Redis-Lock aktiv
celery_worker_1  | [2026-01-17 11:11:51,615: INFO/ForkPoolWorker-1] Task dms.tasks.scan_sage_archive[b1ae6411-d9f6-4356-826f-bb788ed4efa4] succeeded in 0.06006489700030215s: {'status': 'skipped', 'message': 'Another scan is already running (Redis lock)'}
celery_worker_1  | [2026-01-17 11:15:21,746: INFO/MainProcess] Task dms.tasks.scan_sage_archive[a207ccf3-596f-4972-bc15-caa4dbd87acd] received
celery_worker_1  | [2026-01-17 11:18:00,621: INFO/MainProcess] Task dms.tasks.scan_sage_archive[7befad19-189f-4618-9e78-b04e3b4e17dd] received
celery_worker_1  | DataMatrix extraction timed out for /data/sage_archive/00000001/202509/Berechnung voraussichtliche Beitragsschuld24092025_093435.pdf









